[
  { "keys": ["ctrl+."], "command": "close_tag" },
  { "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },
  { "keys": ["ctrl+shift+q"], "command": "prompt_select_workspace" },
  { "keys": ["f1"], "command": "goto_documentation"},
  { "keys": ["ctrl+shift+/"], "command": "toggle_comment", "args": { "block": true } },
  { "keys": ["ctrl+shift+s"], "command": "save_all" },
  { "keys": ["ctrl+k","ctrl+v"], "command": "copy_path" },
  { "keys": ["ctrl+k","ctrl+c"], "command": "side_bar_copy_name" },
  { "keys": ["ctrl+shift+]"], "command": "unfold" },
  { "keys": ["ctrl+shift+["], "command": "fold_by_level", "args": {"level": 2} },
  { "keys": ["ctrl+shift+h"], "command": "toggle_side_bar" },
  /* PHP Companion */
  { "keys": ["f6"], "command": "expand_fqcn" },
  { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
  { "keys": ["ctrl+f5"], "command": "find_use" },
  { "keys": ["f5"], "command" : "refresh_folder_list"},
  { "keys": ["f8"], "command": "import_namespace" },
  { "keys": ["f3"], "command": "implement" },
  { "keys": ["ctrl+f3"], "command": "find_next" },
  { "keys": ["shift+f12"], "command": "goto_definition_scope" },
  { "keys": ["f7"], "command": "insert_php_constructor_property" },
/*  { "keys": ["ctrl+e"], "command": "who_called", "args": {"mode": "def"} },
*/  { "keys": ["ctrl+e"], "command": "who_called", "args": {"mode": "call"} },
  { "keys": ["ctrl+shift+j"], "command": "reveal_in_side_bar"},
  { "keys": ["ctrl+k", "ctrl+t"], "command": "title_case" },

  /* Macros */
  { "keys": ["ctrl+;"], "command": "run_macro_file", "args": {"file": "Packages/User/AddSemicolonToEndThenEnter.sublime-macro"} },
  { "keys": ["ctrl+'"], "command": "run_macro_file", "args": {"file": "Packages/User/PHPVariable.sublime-macro"} },
    { "keys": ["ctrl+alt+i"], "command": "increment_selection" },
    { "keys": ["f12"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["ctrl+alt+e"], "command": "extract_to_blade"},
    { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
    { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },
]
