[
  { "keys": ["option+."], "command": "close_tag" },
  { "keys": ["option+shift+r"], "command": "goto_symbol_in_project" },
  { "keys": ["option+shift+q"], "command": "prompt_select_workspace" },
  { "keys": ["f1"], "command": "goto_documentation"},
  { "keys": ["option+shift+/"], "command": "toggle_comment", "args": { "block": true } },
  { "keys": ["option+shift+s"], "command": "save_all" },
  { "keys": ["option+k","option+v"], "command": "copy_path" },
  { "keys": ["option+k","option+c"], "command": "side_bar_copy_name" },
  { "keys": ["option+shift+]"], "command": "unfold" },
  { "keys": ["option+shift+["], "command": "fold_by_level", "args": {"level": 2} },
  { "keys": ["option+shift+h"], "command": "toggle_side_bar" },
  /* PHP Companion */
  { "keys": ["f6"], "command": "expand_fqcn" },
  { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
  { "keys": ["option+f5"], "command": "find_use" },
  { "keys": ["f5"], "command" : "refresh_folder_list"},
  { "keys": ["f8"], "command": "import_namespace" },
  { "keys": ["f3"], "command": "implement" },
  { "keys": ["option+f3"], "command": "find_next" },
  { "keys": ["shift+f12"], "command": "goto_definition_scope" },
  { "keys": ["f7"], "command": "insert_php_constructor_property" },
  { "keys": ["option+shift+j"], "command": "reveal_in_side_bar"},
  { "keys": ["option+k", "option+t"], "command": "title_case" },

  /* Macros */
    { "keys": ["option+;"], "command": "run_macro_file", "args": {"file": "Packages/User/AddSemicolonToEndThenEnter.sublime-macro"} },
	{ "keys": ["option+'"], "command": "run_macro_file", "args": {"file": "Packages/User/PHPVariable.sublime-macro"} },
	{ "keys": ["option+alt+i"], "command": "increment_selection" },
	{ "keys": ["f12"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["option+alt+e"], "command": "extract_to_blade"},
	{ "keys": ["option+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
	{ "keys": ["option+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },
]
